@use '../../styles';

.locations-container {
  @include styles.flexCenter(center, column);
  width: 100vw;
  .locations-body {
    position: relative;
    @include styles.flexCenter(center, column);
    width: 80vw;
    max-width: 1092px;
    .location-cards-container {
      position: relative;
      @include styles.flexCenter(center, column);
      width: 100%;
      height: auto;
      .location-card {
        position: relative;
        @include styles.flexCenter(space-between, row);
        width: 100%;
        height: auto;
        border-radius: 15px;
        .location-text-container {
          position: relative;
          @include styles.flexCenter(center, column);
          width: 100%;
          height: 326px;
          background-color: #fdf3f0;
          border-radius: 15px;
          overflow: hidden;
          .two-circles {
            position: absolute;
            left: 0;
            bottom: 0;
          }
          .header {
            width: 80%;
            height: auto;
            font-size: 40px;
            line-height: 48px;
            color: styles.$peach;
            margin: 0px 0px 10px 0px;
          }
          .sub-info-container {
            position: relative;
            @include styles.flexCenter(flex-start, row);
            width: 80%;
            height: auto;
            .sub-info {
              width: 100%;
              height: 100%;
              .sub-header {
                font-weight: 700;
                font-size: 16px;
                line-height: 26px;
                margin: 10px 0px 0px 0px;
              }
              .description {
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                margin: 10px 0px 0px 0px;
              }
            }
          }
        }
        .map-image {
          width: auto;
          height: 326px;
          object-fit: cover;
          margin: 0px 0px 0px 35px;
          border-radius: 15px;
        }
      }
    }
    .location-card2 {
      position: relative;
      @include styles.flexCenter(space-between, row-reverse);
      width: 100%;
      height: auto;
      border-radius: 15px;
      margin: 50px 0px 50px 0px;
      .location-text-container {
        position: relative;
        @include styles.flexCenter(center, column);
        width: 100%;
        height: 326px;
        background-color: #fdf3f0;
        border-radius: 15px;
        overflow: hidden;
        .two-circles {
          position: absolute;
          left: 0;
          bottom: 0;
        }
        .header {
          width: 80%;
          height: auto;
          font-size: 40px;
          line-height: 48px;
          color: styles.$peach;
          margin: 0px 0px 10px 0px;
        }
        .sub-info-container {
          position: relative;
          @include styles.flexCenter(flex-start, row);
          width: 80%;
          height: auto;
          .sub-info {
            width: 100%;
            height: 100%;
            .sub-header {
              font-weight: 700;
              font-size: 16px;
              line-height: 26px;
              margin: 10px 0px 0px 0px;
            }
            .description {
              font-weight: 400;
              font-size: 16px;
              line-height: 26px;
              margin: 10px 0px 0px 0px;
            }
          }
        }
      }
      .map-image {
        width: auto;
        height: 326px;
        object-fit: cover;
        margin: 0px 35px 0px 0px;
        border-radius: 15px;
      }
    }
  }
}
