@use "../../styles";

.design-container {
  @include styles.flexCenter(center, column);
  width: 100vw;
  height: auto;
  .background-leaf-one {
    position: absolute;
    display: flex;
    width: 1006px;
    height: 594px;
    top: 250px;
    left: 0;
    z-index: -1;
    @media screen and (max-width: styles.$screen-lg-max) {
      display: none;
    }
  }
  .design-body {
    position: relative;
    @include styles.flexCenter(center, column);
    width: 80vw;
    max-width: 1092px;
    height: auto;
    @media (max-width: styles.$screen-lg-max) {
      width: 90vw;
    }
    @media (max-width: styles.$screen-sm-max) {
      width: 100vw;
    }
    .top-banner {
      position: relative;
      @include styles.flexCenter(center, column);
      width: 100%;
      height: 250px;
      background-color: styles.$peach;
      border-radius: 15px;
      overflow: hidden;
      @media (max-width: styles.$screen-sm-max) {
        border-radius: 0px;
      }
      .banner-heading {
        color: white;
        width: 50%;
        margin: 0px;
        text-align: center;
        z-index: 9999;
        @media (max-width: styles.$screen-sm-max) {
          font-size: 26px;
          width: 100%;
        }
      }
      .banner-description {
        color: white;
        width: 35%;
        margin: 30px 0px 0px 0px;
        text-align: center;
        z-index: 9999;
        @media (max-width: styles.$screen-lg-max) {
          width: 65%;
        }
        @media (max-width: styles.$screen-md-max) {
          width: 65%;
        }
        @media (max-width: styles.$screen-sm-max) {
          width: 85%;
          font-weight: 400;
          margin: 10px 0px 0px 0px;
        }
      }
    }
    .cta-banner-circles {
      position: absolute;
      top: -65%;
      right: 0;
      width: 900px;
      height: auto;
      @media (max-width: styles.$screen-lg-max) {
        right: none;
        left: 0;
      }
      @media (max-width: styles.$screen-sm-max) {
        display: none;
      }
    }
    .two-circles-mobile {
      display: none;
      @media (max-width: styles.$screen-sm-max) {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    .projects-container {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      height: auto;
      margin: 150px 0px 100px 0px;
      @media (max-width: styles.$screen-lg-max) {
        margin: 75px 0px 70px 0px;
      }
      @media (max-width: styles.$screen-md-max) {
        margin: 40px 0px 40px 0px;
      }
      .row-container {
        position: relative;
        width: 100%;
        @include styles.flexCenter(space-around, row);
        margin: 0px 0px 30px 0px;
        @media (max-width: styles.$screen-lg-max) {
          @include styles.flexCenter(space-around, column);
        }
        .card {
          position: relative;
          display: flex;
          flex-direction: column;
          width: 30%;
          height: auto;
          border-radius: 15px;
          background-color: #fdf3f0;
          overflow: hidden;
          @media (max-width: styles.$screen-lg-max) {
            width: 90%;
            flex-direction: row;
            margin: 20px 0px;
            @media (max-width: styles.$screen-md-max) {
              width: 90%;
              flex-direction: column;
            }
          }
          .card-image {
            @media (max-width: styles.$screen-lg-max) {
              width: 50%;
              height: auto;
            }
            @media (max-width: styles.$screen-md-max) {
              width: 100%;
            }
          }
          .text-container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media (max-width: styles.$screen-lg-max) {
              position: relative;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }
            .card-title {
              text-align: center;
              color: styles.$peach;
              text-transform: uppercase;
              width: 100%;
              align-self: center;
              margin: 20px 0px 7.5px 0px;
              @media (max-width: styles.$screen-md-max) {
                margin: 35px 0px 0px 0px;
              }
            }
            .card-description {
              text-align: center;
              font-weight: 400;
              width: 90%;
              align-self: center;
              margin: 10px 0px 20px 0px;
              @media (max-width: styles.$screen-lg-max) {
                width: 80%;
                margin: 20px 0px 0px 0px;
              }
              @media (max-width: styles.$screen-md-max) {
                margin: 20px 0px 30px 0px;
              }
            }
          }
        }
      }
    }
    .page-images-container {
      position: relative;
      @include styles.flexCenter(space-between, row);
      width: 100%;
      height: 450px;
      @media (max-width: styles.$screen-lg-max) {
        @include styles.flexCenter(center, column);
      }
      .app-design {
        position: relative;
        @include styles.flexCenter(center, column);
        background-image: url("../../assets/home/desktop/image-app-design.jpg");
        width: 80%;
        height: 75%;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        border-radius: 20px;
        margin: 0px 30px 0px 0px;
        @media (max-width: styles.$screen-lg-max) {
          background-size: 100%;
          background-position: center;
          margin: 0px 0px 0px 0px;
        }
        @media (max-width: styles.$screen-md-max) {
          height: 100%;
          margin: 30px 0px 0px 0px;
        }
        @media (max-width: styles.$screen-sm-max) {
          background-image: url("../../assets/home/mobile/image-app-design.jpg");
          width: 90%;
        }
        .image-text-container {
          position: relative;
          @include styles.flexCenter(center, column);
          backdrop-filter: brightness(50%) blur(0px);
          border-radius: 20px;
          width: 100%;
          height: 100%;
          cursor: pointer;
          &:hover {
            background-color: rgba(231, 129, 107, 0.7);
          }
          .image-text {
            position: relative;
            text-align: center;
            color: white;
            margin: 30px 0px 0px 0px;
            @media (max-width: 390px) {
              font-size: 37px;
            }
          }
          .image-text-link {
            position: relative;
            text-align: center;
            color: white;
            margin: 30px 0px 0px 0px;
          }
        }
      }
      .web-design {
        position: relative;
        @include styles.flexCenter(center, column);
        background-image: url("../../assets/home/desktop/image-web-design-small.jpg");
        width: 80%;
        height: 75%;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        border-radius: 20px;
        @media (max-width: styles.$screen-lg-max) {
          background-size: 100%;
          background-position: center;
          margin: 30px 0px 0px 0px;
        }
        @media (max-width: styles.$screen-md-max) {
          height: 100%;
        }
        @media (max-width: styles.$screen-sm-max) {
          background-image: url("../../assets/home/mobile/image-web-design.jpg");
          width: 90%;
        }
        .image-text-container {
          position: relative;
          @include styles.flexCenter(center, column);
          backdrop-filter: brightness(50%) blur(0px);
          border-radius: 20px;
          width: 100%;
          height: 100%;
          cursor: pointer;
          &:hover {
            background-color: rgba(231, 129, 107, 0.7);
          }
          .image-text {
            position: relative;
            text-align: center;
            color: white;
            margin: 30px 0px 0px 0px;
            @media (max-width: 390px) {
              font-size: 37px;
            }
          }
          .image-text-link {
            position: relative;
            text-align: center;
            color: white;
            margin: 30px 0px 0px 0px;
          }
        }
      }
    }
  }
}
